<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Personal Bio Card</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="card">

        <img src="photo.jpg" alt="Profile photo">

        <h1>Lika Abzhandadze</h1>

        <h2>Front-End development Student</h2>

        <p>
            I am a Front-End development student
            interested in technology and web development.
        </p>

        <div class="social-links">

            <a href="https://github.com/Likao-0" target="_blank">
                GitHub
            </a>

        </div>

    </div>

</body>

</html>